###################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles

boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box

units		si

communicate	multi vel yes		#default

newton		off			#default


###################################System variables##################################################################

#Definition of boundaries

variable xmin equal -1.7		
variable xmax equal 1.7	

variable ymin equal -0.5
variable ymax equal 0.6

variable zmin equal -0.26
variable zmax equal 0.26

#Definition of the timestep

variable dt equal 5e-5			#timestep = 0.00005 second



###################################Specific variables for current simulation#########################################

variable natoms equal 2 				#1 -> particle #2 ->pipe and screw

####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	7e6		#N/mm²
variable	youngmodulus2	equal 	2e8		#N/mm²

####Poission ratio####
variable 	poission1	equal	0.30
variable 	poission2	equal	0.29

####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.13
variable	CoR12	equal	0.45	
variable	CoR21	equal	0.45
variable	CoR22	equal	0.45

####sliding friction coefficient####
variable	sf11	equal	0.39
variable	sf12	equal	0.39
variable	sf21	equal	0.39
variable	sf22	equal	0.39

####rolling friction coefficient####
variable	rf11	equal	0.65
variable	rf12	equal	0.47
variable	rf21	equal	0.47
variable	rf22	equal	0.47

####variable for particle####

#Number of particle radius
variable	nradii	equal	3

variable	radius1	equal	0.002375	#m
variable	radius2	equal	0.003340	#m
variable	radius3	equal	0.004750	#m

variable	frac1	equal	0.3945		#39.45%
variable	frac2	equal	0.4059		#40.59%
variable	frac3	equal	0.1996		#19.96%


variable	density	equal	1000		#kg/m³


####filling parameters####

variable	filltime	equal	120	#seconds	#filltime = discharge time, we fill and discharge at bthe same time

variable	dischargetime	equal	120	#seconds

variable	fillmass	equal	12.3996 	#kg

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s

variable	fillsteps	equal	${filltime}/${dt}	#Transform time to iteration steps

variable	dischargesteps	equal	${dischargetime}/${dt}



####screw velocities####


variable	screwPeriod	equal	10.71 #s	#Period of the srew rotation (time for 1 rotation)



###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box

create_box	2 reg

neighbor	0.02 bin	#default

neigh_modify	delay 0		#default


#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history rolling_friction epsd2	#contact model

pair_coeff	* *				#default

timestep ${dt}

fix		integrator all nve/sphere				#default

fix		gravi all gravity 9.81 vector 0.0 -1.0 0.0		#gravity of 9.81 m/s² in negative z direction


###################################Definition of Material properties#################################################


fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}



###################################Generation and Loading of the Geometry .stl#######################################

fix		case 		all mesh/surface file case.stl type 2  scale 1.0 				#load pipe

fix		screw 		all mesh/surface file screw_simplified.stl type 2   scale 1.0		#Load screw

fix 		walls 		all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes case screw 

fix		Movescrew	all move/mesh mesh screw rotate origin 0 0 0 axis -1. 0. 0. period  ${screwPeriod}	#Rotation of screw

fix		feed 		all mesh/surface file feed.stl 	type 2  scale 1.0					#load feed

fix		outlet		all mesh/surface file outlet_1.stl type 2 scale 1.0					#load outlet 

###################################Generation and Insertion of the particles#########################################

fix		pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1}	

fix		pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2}	

fix		pts3 all particletemplate/sphere 16561 atom_type 1 density constant ${density} radius constant ${radius3}

fix 		pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3} 

fix		ins_mesh all mesh/surface/planar file feed.stl type 1 scale 1.0 

fix 		ins all insert/stream seed 15485863 distributiontemplate pdd1 &
        	mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 -0.75 0 &
        	insertion_face ins_mesh extrude_length 0.25

################################### Particle Residence Time Track#########################################

fix 	rt_outlet	all massflow/mesh mesh outlet vec_side 0 -1 0 file rt_outlet.txt writeTime

fix 	rt_inlet	all massflow/mesh mesh feed vec_side 0 -1 0 file rt_inlet.txt writeTime

###################################Outlet mass flow track#########################################

fix	mfout	all massflow/mesh mesh outlet vec_side 0 -1 0
fix	mfin	all massflow/mesh mesh feed vec_side 0 -1 0


variable 	time equal step*dt  			#time
variable 	in_mass_flow equal	f_mfin[3]	#inlet mass flow
variable 	out_mass_flow equal	f_mfout[3]	#outlet mass flow

fix mass_flow_rate all print 1000 "${time},${in_mass_flow},${out_mass_flow}" screen no title "t,in_mass_flow,out_mass_flow" file massflow.csv


###################################Dumping of the data for post-processing to visualize############################

#fix ts_check all check/timestep/gran 1000 0.1 0.1

shell 	mkdir post

#Definition of the dumptime

variable dumptime equal 0.5	# Every 0.5 s 1 image 

variable dumpstep equal ${dumptime}/${dt}	#Transform to iteration steps

dump	dmpparticle all custom ${dumpstep} post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass	
dump	dmpscrew	all	mesh/stl ${dumpstep} post/screw*.stl  screw #dump screw

#restart 100000 restart.*.data

####################################RUN the simulation filling and discharge###########################################################

run	${fillsteps}
unfix	ins

run	${dischargesteps}
